VITE_SUPABASE_PROJECT_ID="wfcramefqqcondkzhdoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmY3JhbWVmcXFjb25ka3poZG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDA4OTAsImV4cCI6MjA4MzI3Njg5MH0.OK7yxaBwK9aotKgSYwmoB8LTLWxbiFdDruMQ8DGVysM"
VITE_SUPABASE_URL="https://wfcramefqqcondkzhdoa.supabase.co"
